info.app.name="Topaz Service"
info.app.descritption="Spring Boot application to proxy upstream Corda node"
info.app.version="0.1.13"

# Secure
# server.servlet.session.cookie.secure=true
# server.servlet.session.cookie.http-only=true

# Enable Profiles
spring.profiles.active=server,uat,developer-mail,topaz,postgresql

# Data & Data source
spring.datasource.url=jdbc:postgresql://34.89.62.202:5432/developer_a_api?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=123qwer
spring.datasource.tomcat.maximum-pool-size=10
spring.datasource.maximum-pool-size=5
spring.datasource.driverClassName=org.postgresql.Driver
sprint.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jdbc.log.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
#spring.session.jdbc.initialize-schema=never

spring.liquibase.enabled=true
spring.liquibase.contexts=all
spring.liquibase.changeLog=classpath:db/migration/db.changelog-master.xml

# multipart settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Configure default service port
topaz.beneficiaryPath=/app/resources/beneficiary.json
topaz.domain=https://real-estate-developer.topaz-elite-maple.com
topaz.userManagement.activationTokenExpiryInSeconds=86400
topaz.userManagement.resetTokenExpiryInSeconds=86400
topaz.userManagement.accessTokenExpirySeconds=86400
topaz.listOfBankEmails=1025983637@qq.com

#email notification
#notification.props.enable=false
notification.props.web-ui.host=https://real-estate-developer.topaz-elite-maple.com
notification.mail.enabled=true
notification.mail.sender.name=system.nonprod.hsbc.topaz-elite@cryptoblk.io
notification.mail.sender.address=system.nonprod.hsbc.topaz-elite@cryptoblk.io


## Do not report JMS health
management.health.jms.enabled=false

# JWT Key
webauth.jwtkey=dummykey

# Project Related
topaz.corda.addr=corda-rpc-10cd65b1.maple-topazelite-webservers-nodes.svc.cluster.local:10010
topaz.corda.login=corda_rpc:123456

# Mail
spring.mail.email=system.nonprod.hsbc.topaz-elite@cryptoblk.io
spring.mail.host=smtp.office365.com
spring.mail.username=system.nonprod.hsbc.topaz-elite@cryptoblk.io
spring.mail.password=Vok41691$dh
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.connectiontimeout=2000
management.health.mail.enabled=false


# TLS RPC
topaz.corda.usetls=false
topaz.corda.certsPath=/app/rpccerts/rpcssltruststore.jks
topaz.corda.certsPass=dummpypw
topaz.corda.doormanURL="http://doorman-svc.prod-topazelite-corda-network.svc.cluster.local"
topaz.corda.settlementBankParty=OU=GLCM Production, O=The Hongkong and Shanghai Banking Corporation Limited, L=SINGAPORE, C=SG

