devMode=false
myLegalName="OU=GLCM Production, O=The Hongkong and Shanghai Banking Corporation Limited, L=SINGAPORE, C=SG"
baseDirectory="."
#devModeOptions.allowCompatibilityZone=true
networkServices {
   doormanURL = "http://34.105.143.45"
   networkMapURL  = "http://34.105.143.45"
   #proxyType = HTTP
   #proxyAddress = "apxy1.hk.hsbc:18084"
}

p2pAddress="34.142.74.62:10009"
rpcSettings {
    address="0.0.0.0:31001"
    adminAddress="0.0.0.0:31002"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=123456
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://34.89.62.202:5432/settelment_bank?sslmode=require"
    dataSource.user = "postgres"
    dataSource.password = "123qwer"
}
