apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: rg-topaz-elite-prod-terraform
    x500name: CN=Notary, O=Doorman, L=HongKong, C=CN
  labels:
    app: corda
    blackbox_module: tcp_connect
    x500name_uuid: 7386307d
  name: corda-p2p-7386307d
  namespace: prod-topazelite-corda-network
spec:
  loadBalancerIP: 20.197.80.254
  ports:
  - name: corda-p2p
    port: 10009
    targetPort: 10009
  selector:
    app: corda
    x500name_uuid: 7386307d
  type: LoadBalancer
