info.app.name="Doorman Service"
info.app.descritption="Corda network Doorman"
  
# Data & Data source

spring.datasource.url=jdbc:postgresql://34.89.62.202:5432/doorman?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=123qwer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

# Configure default service port
server.port=8080

# App setting
app.keystore=certificates/networkmap.jks
app.keystorePass=mapledoorman
app.ca.vaultURL=
app.ca.enabled=True
app.ca.authkey=mapledoorman
app.ca.doormanKeystore=certificates/doorman.jks
app.ca.doormanKeystorePass=mapledoorman
app.ca.rootCrl=certificates/root.crl
app.ca.doormanURL=https://34.105.143.45/
app.netmap.notaryKeystore=certificates/simple_nodekeystore.jks
app.netmap.minimumPlatformVersion=4
app.netmap.maxMessageSize=52428800
app.netmap.maxTransactionSize=52428800
logging.config=
