vaultURL = null
savePath = "./gen" # path to where everything should be placed
allpass = "mapledoorman" # password for all keystores
rootName = "O=Doorman,L=HongKong,C=CN,CN=Root"  # or whatever, is used for generating names of everything
doormanURL = "https://34.105.143.45/"

notaryCN = "Notary"
notaryType = "simple"
