p2pAddress="real-estate-cmfmock.topaz-elite-maple.com:10029"
myLegalName="CN=China Construction South Pacific Dev, OU=Contractor, O=China Construction South Pacific Development, L=Singapore, C=SG"
networkServices {
        doormanURL="http://34.89.36.92:10000"
        networkMapURL="http://34.39.32.62:10000"
}
devMode="false"
rpcSettings={
  address="0.0.0.0:10020"
  adminAddress="127.0.0.1:10023"
  #useSsl=true
  #ssl={
  #  keyStorePath="certificates/rpcsslkeystore.jks"
  #  keyStorePassword="<confidential>"
  #}
}

# Data Source related
dataSourceProperties={
  dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
  # Corda 4 checks and dislikes the presence of quotes in property names
  dataSource.url="jdbc:postgresql://34.89.62.202:5432/contractor_a_corda?sslmode=require"
  dataSource.user="postgres"
  dataSource.password="123qwer"
}
jarDirs=["/opt/corda/drivers"]

rpcUsers=[
  {
      user="corda_rpc"
      password="123456"
      permissions=[
        ALL
      ]
  }
]
sshd={
  port = 2222
}
