p2pAddress="real-estate-cmfmock.topaz-elite-maple.com:10039"
myLegalName="CN=Notary, O=Doorman, L=HongKong, C=CN"
compatibilityZoneURL="http://doorman-svc.maple-topazelite-corda-network.svc.cluster.local"
devMode="false"
notary={
  validating=false
  #serviceLegalName="CN=Notary, O=Doorman, L=HongKong, C=CN"
}
rpcSettings={
  address="0.0.0.0:10030"
  adminAddress="127.0.0.1:10033"
  #useSsl=true
  #ssl={
  #  keyStorePath="certificates/rpcsslkeystore.jks"
  #  keyStorePassword="<confidential>"
  #}
}

# Data Source related
dataSourceProperties={
  dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
  # Corda 4 checks and dislikes the presence of quotes in property names
  dataSource.url="jdbc:postgresql://34.89.62.202:5432/notary?sslmode=require"
  dataSource.user="postgres"
  dataSource.password="123qwer"
}
jarDirs=["/opt/corda/drivers"]

rpcUsers=[
  {
      user="corda_rpc"
      password="123456"
      permissions=[
        ALL
      ]
  }
]
sshd={
  port = 2222
}
